{
  "name": "auth-boilerplate",
  "version": "1.0.0",
  "description": "authentication boilerplate using sessions. session are stored in redis.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx prisma migrate dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/connect-redis": "^0.0.14",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/ioredis": "^4.17.3",
    "@types/node": "^14.0.27",
    "@types/redis": "^2.8.25",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.13.4",
    "express-session": "^1.17.3",
    "ioredis": "^4.17.3",
    "pg": "^8.3.0",
    "prisma": "^4.8.1"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
